# ProjectQapac

./: .gitignore  .golangci.yml  README.md
.github/workflows/: feature-ci.yml  staging-ci.yml
api/: PLAN.md  go.mod  mise.toml  sqlc.yaml
api/ProjectQapacApi/: Dockerfile  ProjectQapacApi.csproj  ProjectQapacApi.http  ProjectQapacApi.slnx  WeatherForecast.cs
api/ProjectQapacApi/Controllers/: WeatherForecastController.cs
api/ProjectQapacApi/Properties/: launchSettings.json
api/cmd/server/: main.go
api/docs/: api.md
api/internal/app/: app_test.go
api/internal/config/: config.go
api/internal/handler/: handler_test.go
api/internal/middleware/: timeout.go
api/internal/migrations/: 000_migrations_table.sql  001_initial_schema.sql  runner.go
api/internal/routing/: google.go  router.go  routing_test.go
api/internal/service/: eta.go  routing_service.go
api/internal/storage/: migrations.go  postgres.go  postgres_test.go  repository.go
api/internal/storage/queries/: stops.sql
api/qapac-api/: Dockerfile  TECH_DEBT.md  go.mod  go.sum
api/qapac-api/cmd/server/: main.go
api/qapac-api/compose/: compose.yml
api/qapac-api/docs/: IMPLEMENTATION_PLAN.md
api/qapac-api/internal/app/: app.go  app_test.go
api/qapac-api/internal/config/: config.go
api/qapac-api/internal/handler/: admin.go  auth.go  driver.go  handler.go  handler_test.go  public.go  routes.go  stops.go  upload.go
api/qapac-api/internal/middleware/: auth.go  timeout_test.go
api/qapac-api/internal/migrations/: 002_seed_data.sql  003_users_and_auth.sql  004_vehicles.sql  005_trips.sql  006_alerts.sql  007_ratings.sql  008_favorites.sql  009_seed_cajamarca.sql  runner.go
api/qapac-api/internal/routing/: cache.go  google.go  router.go  routing_test.go
api/qapac-api/internal/service/: auth.go  eta_cache.go  eta_test.go  routing_service.go  routing_service_test.go
api/qapac-api/internal/storage/: admin_postgres.go  admin_repository.go  auth_postgres.go  auth_repository.go  driver_postgres.go  driver_repository.go  migrations.go  postgres.go  postgres_test.go  public_postgres.go  public_repository.go  repository.go
api/qapac-api/internal/storage/queries/: admin.sql  auth.sql  driver.sql  public.sql
docs/api/: DIAGRAM.md  GUIA.md  autenticacion.md  datos-prueba.md  endpoints-admin.md  endpoints-conductor.md  endpoints-publicos.md  errores-y-codigos.md  openapi.yaml
mobile/ProjectQapacApp/: settings.gradle.kts
mobile/ProjectQapacApp/app/: build.gradle.kts
mobile/ProjectQapacApp/app/src/main/: AndroidManifest.xml
mobile/ProjectQapacApp/app/src/main/res/drawable/: bg_bottom_nav.xml  bg_rounded_all.xml  clock_icon_light.xml  icon_alert_current.xml  icon_bus_blue.xml  icon_bus_selected_purple.xml  icon_bus_selected_yellow.xml  icon_bus_stop.xml  icon_bus_stop_selected.xml  icon_bus_waiting_problems.xml  icon_calendar.xml  icon_geo_dark.xml  icon_geo_light.xml  icon_login.xml  icon_new_alarm_color.xml  icon_new_alarm_light.xml  icon_password.xml  icon_profile.xml  icon_register.xml  icon_search_black.xml  icon_search_location.xml  icon_search_location_black.xml  icon_search_white.xml  icon_target_map.xml  location.xml  passenger_double_white.xml  passenger_version_two_black.xml  passenger_version_two_white.xml  (+4 more)
mobile/ProjectQapacApp/gradle/: libs.versions.toml
mobile/ProjectQapacApp/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
